org.gradle.jvmargs=-Xmx5G
modGroup=me.ciruu.abyss
modVersion=0.0.1
modBaseName=A-Minecraft-Client-GUI
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=snapshot_20180814
version_minecraft=1.12.2
version_lunatriuscore=1.2.0.42
version_schematica=1.8.0.169
